<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>🪟Windows 好软推荐 | 宝昌</title><meta name="keywords" content="Windows"><meta name="author" content="宝昌"><meta name="copyright" content="宝昌"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="🪟Windows 好软推荐"><meta name="application-name" content="🪟Windows 好软推荐"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="🪟Windows 好软推荐"><meta property="og:url" content="http://a-b.cc/2023/04/04/win-apps/index.html"><meta property="og:site_name" content="宝昌"><meta property="og:description" content="一些小众却好用的宝藏应用集"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="https://a-b.cc/wp-content/uploads/desktop-manager.webp"><meta property="article:author" content="宝昌"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://a-b.cc/wp-content/uploads/desktop-manager.webp"><meta name="description" content="一些小众却好用的宝藏应用集"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://a-b.cc/2023/04/04/win-apps/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🎨 艺术创意工作者","🤖️ 数码产品捡漏党","💻 前端入门探索者","🧰 野生电脑拯救者","🎮 电子竞技送分狂","✨ 更多技能待解锁"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"作者: 宝昌","link":"链接: ","source":"来源: 宝昌","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '宝昌',
  title: '🪟Windows 好软推荐',
  postAI: '',
  pageFillDescription: 'a. 桌面美化类, b. 文件检索类, c. 文件快速预览 (QuickLook), d. 系统资源监控 (TrafficMonitor), e. 音量自由调节 (EarTrumpet), f. 截图工具 (Snipaste), g. 影音播放器 (完美解码), x. 特别推荐——uTools 百宝箱作为一个十多年的微软老用户闲来无事分享些个人装配心得桌面美化类桌面整理由电脑管家小功能独立出来的桌面美化工具作为腾讯系为数不多的良心应用可用来将桌面图标分区打组磁盘映射文件搜索切换壁纸唯一的是不支持双屏壁纸拼接有需求者自行斟酌同类产品还有元气桌面原猎豹轻桌面桌面助手雨滴元老级的桌面美化工具其以高度自定义级的可编辑性闻名稍加打磨便可做出一套适合自己的桌面布局样式推荐一个中文素材社区皮肤雨滴皮肤致美化漫锋网文件检索类老牌文件搜索利器用过都说好检索速度上和不分上下个人更中意它一些小细节弹出上传窗口可快速跳转后台资源管理器的所在路径资源管理器空白处双击弹出便捷小工具双击快捷键快速呼出搜索框下方专业版激活码可供使用文件快速预览启动时选中文件后按下空格键预览窗口可用于视频音乐图片格式文件可通过安装拓展更多文件类型电子书脑图文档模型系统资源监控实时显示网速上下行内存温度等信息支持调节透明度锁定位置鼠标穿透内置种悬浮窗样式音量自由调节能分开调节不同应用的音量支持快捷键快速呼出窗口截图工具支持贴图批注打码等影音播放器完美解码基于修改内置各式解码器特别推荐百宝箱五脏俱全样样精通科学计算器批量重命名聚合翻译拓展性极强操作方便只需按下空格键输入指令缩写即可用支持云端备份使用习惯会员功能',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-10-10 23:34:49',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/BaoCat.webp"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">板块</div><div class="back-menu-list"><a class="back-menu-item" href="https://a-b.cc/" title="博客"><img class="back-menu-item-icon" src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://m.a-b.cc/" title="轻动态"><img class="back-menu-item-icon" src="/img/Moments.png" alt="轻动态"/><span class="back-menu-item-text">轻动态</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://fxhub.cn/" title="宝库"><img class="back-menu-item-icon" src="/img/BaoKu.png" alt="宝库"/><span class="back-menu-item-text">宝库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bao.ink/" title="宝站"><img class="back-menu-item-icon" src="/img/BaoLink.png" alt="宝站"/><span class="back-menu-item-text">宝站</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://宝.top/" title="宝箱"><img class="back-menu-item-icon" src="/img/BaoX.png" alt="宝箱"/><span class="back-menu-item-text">宝箱</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tv.a-b.cc/" title="观影区"><img class="back-menu-item-icon" src="/img/BaoTV.png" alt="观影区"/><span class="back-menu-item-text">观影区</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">宝昌</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 记事本</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8434541222&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 介绍页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="/img/wepay.jpg" target="_blank"><img class="post-qr-code-img" alt="赞赏码" src="/img/wepay.jpg"/></a><div class="post-qr-code-desc">赞赏码</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/FFmpeg/" style="font-size: 1.05rem;">FFmpeg<sup>1</sup></a><a href="/tags/Intro/" style="font-size: 1.05rem;">Intro<sup>1</sup></a><a href="/tags/Lightroom/" style="font-size: 1.05rem;">Lightroom<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 1.05rem;">Windows<sup>1</sup></a><a href="/tags/Windows-10/" style="font-size: 1.05rem;">Windows 10<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 1.05rem;">视频处理<sup>1</sup></a><a href="/tags/%E8%BD%AC%E7%A0%81/" style="font-size: 1.05rem;">转码<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/08/"><span class="card-archive-list-date">八月 2022</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/09/"><span class="card-archive-list-date">九月 2021</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/1970/01/"><span class="card-archive-list-date">一月 1970</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item on" id="consoleCommentBarrage" onclick="anzhiyu.switchCommentBarrage()" title="热评开关"><a class="commentBarrage"><i class="anzhiyufont anzhiyu-icon-message"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Skill/" itemprop="url">Skill</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Windows/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Windows</span></a></span></div></div><h1 class="post-title" itemprop="name headline">🪟Windows 好软推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-04-03T22:15:00.000Z" title="发表于 2023-04-04 06:15:00">2023-04-04</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-10-10T15:34:49.751Z" title="更新于 2023-10-10 23:34:49">2023-10-10</time></span></div><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://a-b.cc/wp-content/uploads/desktop-manager.webp"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://a-b.cc/2023/04/04/win-apps/"><header><a class="post-meta-categories" href="/categories/Skill/" itemprop="url">Skill</a><a href="/tags/Windows/" tabindex="-1" itemprop="url">Windows</a><h1 id="CrawlerTitle" itemprop="name headline">🪟Windows 好软推荐</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">宝昌</span><time itemprop="dateCreated datePublished" datetime="2023-04-03T22:15:00.000Z" title="发表于 2023-04-04 06:15:00">2023-04-04</time><time itemprop="dateCreated datePublished" datetime="2023-10-10T15:34:49.751Z" title="更新于 2023-10-10 23:34:49">2023-10-10</time></header><div class="tip info"><p>作为一个十多年的微软老用户，闲来无事分享些个人 Windows 装配心得</p>
</div>

<h3 id="a-桌面美化类"><a href="#a-桌面美化类" class="headerlink" title="a. 桌面美化类"></a>a. 桌面美化类</h3><ol>
<li>DeskGo 桌面整理 (guanjia.qq.com&#x2F;product&#x2F;zmzl&#x2F;)<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/desktop-manager.webp"/></div></div>
由电脑管家小功能独立出来的桌面美化工具，作为腾讯系为数不多的良心应用，可用来将桌面图标分区打组、磁盘映射、文件搜索、切换壁纸…<br>（唯一的 bug 是不支持双屏壁纸拼接，有需求者自行斟酌😅）<br>同类产品还有：<a target="_blank" rel="noopener" href="https://www.stardock.com/products/fences/">Stardock Fences 4 (US$19.99)</a>／<a target="_blank" rel="noopener" href="https://desk.duba.com/">元气桌面（原猎豹轻桌面）</a>／<a target="_blank" rel="noopener" href="http://www.360.cn/desktop/">桌面助手 (360.cn)</a></li>
<li>雨滴 (Rainmeter.net)<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://dl.zhutix.net/2018/12/yudipi_lan_000.gif"/></div></div>
元老级的桌面美化工具，其以高度自定义级的可编辑性闻名，稍加打磨便可做出一套适合自己的桌面布局样式！<br>推荐一个中文素材社区：Rainmeter皮肤 - 雨滴皮肤 - 致美化 - 漫锋网 (zhutix.com)</li>
</ol>
<h3 id="b-文件检索类"><a href="#b-文件检索类" class="headerlink" title="b. 文件检索类"></a>b. 文件检索类</h3><ol>
<li>Everything (voidtools.com)<div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src=""/></div></div>
老牌文件搜索利器，用过都说好~</li>
<li>Listary (listary.com)<br>检索速度上和 Everything 不分上下，个人更中意它一些小细节：</li>
</ol>
<ul>
<li>弹出上传窗口可快速跳转后台资源管理器的所在路径</li>
<li>资源管理器空白处双击弹出便捷小工具</li>
<li>双击 Ctrl 快捷键快速呼出搜索框</li>
<li>下方专业版激活码可供使用<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Name:  John James Jones</span><br><span class="line">Email: john.james.jones@hushmail.com</span><br><span class="line">Registration code:</span><br><span class="line">2RJSDKSSNGSXMYNWEEH7E4T6FUVCGPPB</span><br><span class="line">CDADQ5LMEABJF76Y369B5LTLVXVFWUN3</span><br><span class="line">26KQ58M78J2NNS6WKPT9CG4MJXNXH4MJ</span><br><span class="line">YBYXSARTBNPFNVBF6UFXQUVEWXQQGSUY</span><br><span class="line">HFF9AVV857AENGWWMPMRN5VLHB884JEA</span><br><span class="line">Y48FXJJ5JDY6UVTP8FMJSHDLSAXZB5HE</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="c-文件快速预览-QuickLook"><a href="#c-文件快速预览-QuickLook" class="headerlink" title="c. 文件快速预览 (QuickLook)"></a>c. 文件快速预览 (QuickLook)</h3><ol>
<li>启动时，选中文件后按下 空格键 预览窗口</li>
<li>可用于 视频、音乐、图片、PDF、Markdown格式文件</li>
<li>可通过安装拓展更多文件类型（电子书、Xmind 脑图、Office 文档、3D 模型…）：Available Plugins · QL-Win&#x2F;QuickLook Wiki (github.com)</li>
</ol>
<h3 id="d-系统资源监控-TrafficMonitor"><a href="#d-系统资源监控-TrafficMonitor" class="headerlink" title="d. 系统资源监控 (TrafficMonitor)"></a>d. 系统资源监控 (TrafficMonitor)</h3><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/traffic-monitor.webp"/></div></div>
<ol>
<li>实时显示网速（上下行）、CPU、GPU、内存、温度等信息</li>
<li>支持调节透明度、锁定位置、鼠标穿透、内置 12 种悬浮窗样式</li>
</ol>
<h3 id="e-音量自由调节-EarTrumpet"><a href="#e-音量自由调节-EarTrumpet" class="headerlink" title="e. 音量自由调节 (EarTrumpet)"></a>e. 音量自由调节 (EarTrumpet)</h3><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/hero.gif"/></div></div>
<ol>
<li>能分开调节不同应用的音量</li>
<li>支持快捷键快速呼出窗口</li>
</ol>
<h3 id="f-截图工具-Snipaste"><a href="#f-截图工具-Snipaste" class="headerlink" title="f. 截图工具 (Snipaste)"></a>f. 截图工具 (Snipaste)</h3><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/snipaste.webp"/></div></div>
<ul>
<li>支持贴图、批注、打码等</li>
</ul>
<h3 id="g-影音播放器-完美解码"><a href="#g-影音播放器-完美解码" class="headerlink" title="g. 影音播放器 (完美解码)"></a>g. 影音播放器 (完美解码)</h3><div class="img-wrap"><div class="img-bg"><img class="img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://jm.wmzhe.com/image/softWindow.jpg"/></div></div>
<ul>
<li>基于 PotPlayer 修改，内置各式解码器</li>
</ul>
<h3 id="x-特别推荐——uTools-百宝箱"><a href="#x-特别推荐——uTools-百宝箱" class="headerlink" title="x. 特别推荐——uTools 百宝箱"></a>x. 特别推荐——uTools 百宝箱</h3><ol>
<li>五脏俱全，样样精通<br>  科学计算器、批量重命名、聚合翻译……拓展性极强</li>
<li>操作方便，只需按下 Alt + 空格键，输入指令缩写即可用</li>
<li>支持云端备份使用习惯（会员功能）</li>
</ol>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://q.qlogo.cn/g?b=qq&amp;nk=14141522&amp;s=640" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://q.qlogo.cn/g?b=qq&amp;nk=14141522&amp;s=640" title="头像" alt="头像"></a><div class="post-copyright__author_name">宝昌</div><div class="post-copyright__author_desc">BaoChn</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://a-b.cc/2023/04/04/win-apps/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://a-b.cc/2023/04/04/win-apps/')">🪟Windows 好软推荐</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="/img/wepay.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/wepay.jpg" alt="赞赏码"/></a><div class="post-qr-code-desc">赞赏码</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://a-b.cc/2023/04/04/win-apps/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=🪟Windows 好软推荐&amp;url=http://a-b.cc/2023/04/04/win-apps/&amp;pic=https://a-b.cc/wp-content/uploads/desktop-manager.webp" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="rm.copyPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://a-b.cc" target="_blank">宝昌</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Windows/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Windows<span class="tagsPageCount">1</span></a></div></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/01/wsa-free/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/wsa-cover-1.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">💡拒升 WIN11 却馋 WSA？安排！</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/08/stain-removal/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/0d26071c-b267-43fc-94df-8055a05412d7.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">🧼 镜头画面污点修复（LR篇）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://q.qlogo.cn/g?b=qq&amp;nk=14141522&amp;s=640" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/doge.png" ait="status"/></div></div><div class="author-info__description"><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);">👋这里有<b style="color:#fff">艺术创作、项目开发</b>的记录内容，同时提供原创<b style="color:#fff">插件汉化</b>和<b style="color:#fff">技巧分享</b>。</div><div style="line-height:1.38;margin:0.6rem 0;text-align:justify;color:rgba(255, 255, 255, 0.8);"><b style="color:#fff">(oﾟvﾟ)ノ</b>希望对你有所帮助~</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">宝昌</h1><div class="author-info__desc">BaoChn</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com//BaoChn" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/19116855" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(img/gh-face.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(img/gh-code.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-%E6%A1%8C%E9%9D%A2%E7%BE%8E%E5%8C%96%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">a. 桌面美化类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-%E6%96%87%E4%BB%B6%E6%A3%80%E7%B4%A2%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">b. 文件检索类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-%E6%96%87%E4%BB%B6%E5%BF%AB%E9%80%9F%E9%A2%84%E8%A7%88-QuickLook"><span class="toc-number">3.</span> <span class="toc-text">c. 文件快速预览 (QuickLook)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#d-%E7%B3%BB%E7%BB%9F%E8%B5%84%E6%BA%90%E7%9B%91%E6%8E%A7-TrafficMonitor"><span class="toc-number">4.</span> <span class="toc-text">d. 系统资源监控 (TrafficMonitor)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-%E9%9F%B3%E9%87%8F%E8%87%AA%E7%94%B1%E8%B0%83%E8%8A%82-EarTrumpet"><span class="toc-number">5.</span> <span class="toc-text">e. 音量自由调节 (EarTrumpet)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#f-%E6%88%AA%E5%9B%BE%E5%B7%A5%E5%85%B7-Snipaste"><span class="toc-number">6.</span> <span class="toc-text">f. 截图工具 (Snipaste)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#g-%E5%BD%B1%E9%9F%B3%E6%92%AD%E6%94%BE%E5%99%A8-%E5%AE%8C%E7%BE%8E%E8%A7%A3%E7%A0%81"><span class="toc-number">7.</span> <span class="toc-text">g. 影音播放器 (完美解码)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x-%E7%89%B9%E5%88%AB%E6%8E%A8%E8%8D%90%E2%80%94%E2%80%94uTools-%E7%99%BE%E5%AE%9D%E7%AE%B1"><span class="toc-number">8.</span> <span class="toc-text">x. 特别推荐——uTools 百宝箱</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/08/stain-removal/" title="🧼 镜头画面污点修复（LR篇）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/0d26071c-b267-43fc-94df-8055a05412d7.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🧼 镜头画面污点修复（LR篇）"/></a><div class="content"><a class="title" href="/2023/09/08/stain-removal/" title="🧼 镜头画面污点修复（LR篇）">🧼 镜头画面污点修复（LR篇）</a><time datetime="2023-09-08T09:58:40.000Z" title="发表于 2023-09-08 17:58:40">2023-09-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/04/win-apps/" title="🪟Windows 好软推荐"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/desktop-manager.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="🪟Windows 好软推荐"/></a><div class="content"><a class="title" href="/2023/04/04/win-apps/" title="🪟Windows 好软推荐">🪟Windows 好软推荐</a><time datetime="2023-04-03T22:15:00.000Z" title="发表于 2023-04-04 06:15:00">2023-04-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/01/wsa-free/" title="💡拒升 WIN11 却馋 WSA？安排！"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://a-b.cc/wp-content/uploads/wsa-cover-1.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="💡拒升 WIN11 却馋 WSA？安排！"/></a><div class="content"><a class="title" href="/2023/03/01/wsa-free/" title="💡拒升 WIN11 却馋 WSA？安排！">💡拒升 WIN11 却馋 WSA？安排！</a><time datetime="2023-03-01T03:18:00.000Z" title="发表于 2023-03-01 11:18:00">2023-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/08/ffmpeg-notes/" title="💾FFmpeg 转码笔记"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://W.A-B.CC/wp-content/uploads/FFmpeg.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="💾FFmpeg 转码笔记"/></a><div class="content"><a class="title" href="/2022/08/08/ffmpeg-notes/" title="💾FFmpeg 转码笔记">💾FFmpeg 转码笔记</a><time datetime="2022-08-08T09:22:37.000Z" title="发表于 2022-08-08 17:22:37">2022-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/24/halo/" title="👋Have a Guess? 猜不着!"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://A-B.CC/wp-content/uploads/sionger.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="👋Have a Guess? 猜不着!"/></a><div class="content"><a class="title" href="/2021/09/24/halo/" title="👋Have a Guess? 猜不着!">👋Have a Guess? 猜不着!</a><time datetime="2021-09-24T15:59:59.000Z" title="发表于 2021-09-24 23:59:59">2021-09-24</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:hi@bao.gs" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://weibo.com/BaoChn" title="微博"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a><a class="deal_link" href="/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="img/BaoCat.webp" size="50px"/><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/BaoChn" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/19116855" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2021 - 2023 By <a class="footer-bar-link" href="/" title="宝昌" target="_blank">宝昌</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://w.a-b.cc/" title="经典版">经典版</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://beian.miit.gov.cn/" title="皖ICP备2021016969号">皖ICP备2021016969号</a><a class="footer-bar-link cc" href="/copyright" title="cc协议"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-by-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nc-line"></i><i class="anzhiyufont anzhiyu-icon-creative-commons-nd-line"></i></a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">板块</div><div class="back-menu-list"><a class="back-menu-item" href="https://a-b.cc/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://m.a-b.cc/" title="轻动态"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/Moments.png" alt="轻动态"/><span class="back-menu-item-text">轻动态</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://fxhub.cn/" title="宝库"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/BaoKu.png" alt="宝库"/><span class="back-menu-item-text">宝库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://bao.ink/" title="宝站"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/BaoLink.png" alt="宝站"/><span class="back-menu-item-text">宝站</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://宝.top/" title="宝箱"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/BaoX.png" alt="宝箱"/><span class="back-menu-item-text">宝箱</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tv.a-b.cc/" title="观影区"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/BaoTV.png" alt="观影区"/><span class="back-menu-item-text">观影区</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 记事本</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/music/?id=8434541222&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 介绍页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/FFmpeg/" style="font-size: 0.88rem;">FFmpeg<sup>1</sup></a><a href="/tags/Intro/" style="font-size: 0.88rem;">Intro<sup>1</sup></a><a href="/tags/Lightroom/" style="font-size: 0.88rem;">Lightroom<sup>1</sup></a><a href="/tags/Windows/" style="font-size: 0.88rem;">Windows<sup>1</sup></a><a href="/tags/Windows-10/" style="font-size: 0.88rem;">Windows 10<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86/" style="font-size: 0.88rem;">视频处理<sup>1</sup></a><a href="/tags/%E8%BD%AC%E7%A0%81/" style="font-size: 0.88rem;">转码<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="2082358409" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/playlist?id=8434541222&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.4/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("09/23/2021 23:32:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎光临宝秘基地!`,
    `Welcome! Enjoy~`,
    `
        
      ___.                            .__             
      \\_ |__  _____     ____    ____  |  |__    ____  
       | __ \\ \\__  \\   /  _ \\ _/ ___\\ |  |  \\  /    \\ 
       | \\_\\ \\ / __ \\_(  <_> )\\  \\___ |   Y  \\|   |  \\
       |___  /(____  / \\____/  \\___  >|___|  /|___|  /
           \\/      \\/              \\/      \\/      \\/ 
        
        `,
    "已上线",
    dnum,
    "天",
    "©2021 BaoChn V1.6.8",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by BaoChn %c 你正在访问 宝昌 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "visitor@anheyu.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>